package com.taocares.commons.text;

/**
 * 正则表达式
 *
 * @author Ankang
 * @date 2018/11/23
 */
public class Regex {

    /**
     * 手机号码
     */
    public static final String MOBILE_PHONE = "^1[3-9]\\d{9}$";

    /**
     * 电话号码：<br/>
     * 合法示例：12345678、010-12345678、010 12345678、01012345678、(010)12345678
     */
    public static final String TELEPHONE = "^((0\\d{2,3}[ -]?)|(\\(0\\d{2,3}\\)))?\\d{7,8}$";

    /**
     * 身份证号（仅支持18位身份证号），校验位支持数字或大写X<br/>
     * 区域采用严格校验，日期支持1900-2199年，未严格校验每月的天数<br/>
     */
    public static final String ID_CARD_NO = "^((1[1-5])|(2[1-3])|(3[1-7])|(4[1-6])|(5[0-4])|(6[1-5])|(71|81|82))\\d{4}(19|20|21)\\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|([1-3]0)|31)\\d{3}[0-9X]$";

    /**
     * 邮箱，允许字母、数字、下划线、连字符/点号，“-”“."只能用于分割单词
     */
        public static final String EMAIL = "^(\\w+[\\.-]?)*\\w+@\\w+([\\.-]?\\w+)*\\.[A-Za-z]{2,}$";
}
